{
	"name": "@svelte-maplibre-gl/docs",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"license": "(MIT OR Apache-2.0)",
	"description": "Documentation site for svelte-maplibre-gl",
	"repository": {
		"url": "https://github.com/MIERUNE/svelte-maplibre-gl"
	},
	"homepage": "https://svelte-maplibre-gl.mierune.dev/",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"build:all": "turbo run build",
		"build:packages": "turbo run build --filter='./svelte-maplibre-gl' --filter='./extensions/*'",
		"preview": "turbo run preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:all": "turbo run check",
		"check:watch": "turbo run check:watch --filter='./svelte-maplibre-gl' --filter='./extensions/*'",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test",
		"changeset": "changeset",
		"version": "changeset version",
		"release": "pnpm build:packages && changeset publish"
	},
	"dependencies": {
		"@changesets/changelog-github": "^0.5.1",
		"@svelte-maplibre-gl/contour": "workspace:*",
		"@svelte-maplibre-gl/deckgl": "workspace:*",
		"@svelte-maplibre-gl/pmtiles": "workspace:*",
		"@svelte-maplibre-gl/terradraw": "workspace:*",
		"svelte-maplibre-gl": "workspace:*"
	},
	"devDependencies": {
		"@changesets/cli": "^2.29.6",
		"@deck.gl/core": "catalog:",
		"@deck.gl/layers": "catalog:",
		"@deck.gl/mapbox": "catalog:",
		"@docsearch/css": "^3.9.0",
		"@docsearch/js": "^3.9.0",
		"@internationalized/date": "^3.8.2",
		"@lucide/svelte": "^0.541.0",
		"@playwright/test": "^1.55.0",
		"@sveltejs/adapter-cloudflare": "^7.2.2",
		"@sveltejs/kit": "catalog:",
		"@sveltejs/package": "catalog:",
		"@sveltejs/vite-plugin-svelte": "catalog:",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.1.12",
		"@types/eslint": "^9.6.1",
		"@types/geojson": "catalog:",
		"@types/three": "^0.179.0",
		"bits-ui": "^2.9.4",
		"clsx": "^2.1.1",
		"eslint": "^9.34.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.11.0",
		"fast-png": "^7.0.1",
		"globals": "^16.3.0",
		"install": "^0.13.0",
		"maplibre-contour": "catalog:",
		"maplibre-gl": "catalog:",
		"mdsvex": "^0.12.6",
		"mode-watcher": "^1.1.0",
		"pathe": "^2.0.3",
		"pkg-pr-new": "^0.0.57",
		"pmtiles": "catalog:",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"publint": "catalog:",
		"shiki": "^3.11.0",
		"superjson": "^2.2.2",
		"svelte": "catalog:",
		"svelte-check": "catalog:",
		"svelte-docgen": "https://pkg.pr.new/svelte-docgen/svelte-docgen/svelte-docgen@146593b",
		"svelte2tsx": "0.7.34",
		"tailwind-merge": "^3.3.1",
		"tailwind-variants": "^3.0.0",
		"tailwindcss": "^4.1.12",
		"tailwindcss-animate": "^1.0.7",
		"terra-draw": "catalog:",
		"terra-draw-maplibre-gl-adapter": "catalog:",
		"three": "^0.179.1",
		"turbo": "^2.5.6",
		"typescript": "catalog:",
		"typescript-eslint": "^8.40.0",
		"vite": "catalog:",
		"vite-plugin-svelte-docgen": "https://pkg.pr.new/svelte-docgen/svelte-docgen/vite-plugin-svelte-docgen@146593b",
		"vitest": "^3.2.4"
	},
	"packageManager": "pnpm@10.15.0"
}
