{
	"components": [
		"AttributionControl",
		"BackgroundLayer",
		"CanvasSource",
		"CircleLayer",
		"ColorReliefLayer",
		"CustomControl",
		"CustomLayer",
		"FeatureState",
		"FillExtrusionLayer",
		"FillLayer",
		"FullScreenControl",
		"GeoJSONSource",
		"GeolocateControl",
		"GlobeControl",
		"Hash",
		"HeatmapLayer",
		"HillshadeLayer",
		"Image",
		"ImageLoader",
		"ImageSource",
		"Light",
		"LineLayer",
		"LogoControl",
		"MapLibre",
		"Marker",
		"NavigationControl",
		"Popup",
		"Projection",
		"Protocol",
		"QueryRenderedFeatures",
		"QuerySourceFeatures",
		"RasterDEMTileSource",
		"RasterLayer",
		"RasterTileSource",
		"RawLayer",
		"RawSource",
		"ScaleControl",
		"Sky",
		"Sprite",
		"SymbolLayer",
		"Terrain",
		"TerrainControl",
		"VectorTileSource",
		"VideoSource"
	],
	"extensions": {
		"@svelte-maplibre-gl/contour": ["MapLibreContourSource"],
		"@svelte-maplibre-gl/deckgl": ["DeckGLOverlay"],
		"@svelte-maplibre-gl/pmtiles": ["PMTilesProtocol"],
		"@svelte-maplibre-gl/terradraw": ["TerraDraw"]
	}
}
